*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, .1);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.tag    {
    background-color: greenyellow;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: o.2s ease-in-out;
}
.explore_btn{
    background: #ffc066;
    align-self: flex-start;
}
@media screen and (max-width:786px) {
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_content{
        gap:    10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 31px;
        
    }
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 1px 1px 1px rgba(1, 1, 1, 0.5);
}
.feature p{
    text-align: justify;
}
.feature img{
    max-height: 60px;
}
.divider    {
    border: 1px solid black;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
   
}
.menu .tag{
    align-self: center;

}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                         "I1 I1 I2 I7"
                         "I4 I5 I6 I7";
}
.grid img{
    border-radius: 10px;
}
.grid img:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.02);
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists {
    margin-bottom: 10px;
    color: grey;
}
.news_letters input{
    color: grey;
    font-weight: 300;
    font-size: 15px;
    padding: 1px;
}
.news_letters h2,h3{
   
    color: grey;
}

.link_lists ul{
list-style: none;
}
.icon_container{
    color: grey;
    display: flex;
    gap: 20px;
    font-size: 30px;
}